# バックスクロール行数を増やす
set-option -g history-limit 10000

# ステータスラインの見た目変更
#set-option -g status-utf8 on
#set-option -g status-interval 5
set-option -g status-bg white
set-option -g status-fg black
set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-fg white
set-option -g status on
set -g status-interval 5    # ステータスバーの更新間隔[sec] (デフォルト:15sec)  適当に変更して下さい
set-option -g status-utf8 on

set-option -g default-command "reattach-to-user-namespace -l zsh"

# Left status line
if "~/.tmux/tmux-powerline-wrapper/test-tmux-powerline.sh" \
    "set-option -g status-left-length 100"
if "~/.tmux/tmux-powerline-wrapper/test-tmux-powerline.sh" \
    "set-option -g status-left '#(~/.tmux/tmux-powerline-wrapper/status-left.sh)'"

# Right status line
if "~/.tmux/tmux-powerline-wrapper/test-tmux-powerline.sh" \
    "set-option -g status-right-length 100"
if "~/.tmux/tmux-powerline-wrapper/test-tmux-powerline.sh" \
    "set-option -g status-right '#(~/.tmux/tmux-powerline-wrapper/status-right.sh)'"

set-window-option -g utf8 on
# キーバインドを vi風 に一括変更
set-window-option -g mode-keys vi
# コピーモード突入 (C-b y default: C-b C-[ )
bind y copy-mode
# 範囲選択モード: SPACEキー
# 選択範囲コピー: ENTERキー

# クリップボードへ送る (C-b C-y)
bind ^y run-shell '~/bin/tmux-pbcopy'
# ペースト (C-b p)
bind p paste-buffer
# vでマーク開始
#bind -t vi-copy v begin-selection
# yでヤンク
bind -t vi-copy y copy-selection

# C-b C-b と連続入力することでウィンドウを移動させる
bind C-b next-window

# ペインの移動
# Shift + 上下左右 でペインを移動できるようにする。
# 行頭に"bind -n"を付けると prefix が不要になる。
bind -n S-left  select-pane -L
bind -n S-down  select-pane -D
bind -n S-up    select-pane -U
bind -n S-right select-pane -R

# ウィンドウをペイン分割
# C-b v で横分割
# C-b h で縦分割
bind v split-window -v
bind h split-window -h

# マウス操作対応
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-resize-pane on
set-option -g mode-mouse on
